<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Map Viewer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css"
        rel="stylesheet"
    />
    <!--<link rel="stylesheet" href="./../src/sass/leaflet.css" />
    <link rel="stylesheet" href="./../src/js/components/images/MarkerCluster.css" />
    <link rel="stylesheet" href="./../src/js/components/images/MarkerCluster.Default.css" />-->

    <script>
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
